APP_ENV=local
APP_KEY=base64:yUIDpCzMs2g7L/Bi+kBqQs2lzAHNBVQI1KFm8tqtmLQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
#DB_DATABASE=example
DB_USERNAME=root
DB_PASSWORD=tieungao

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

# Application
TIME_ZONE=Asia/Ho_Chi_Minh

#Google
GOOGLE_CLIENT_ID=260388185441-3g755s6hm5evmiej9kqco8fu18am4ae9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=QOd6ShpDBLAhlA81SYAnFjkK


#Special Configuration
NO_UPDATE_CRON=1